$color-gray: #777777
$color-brown-light: #ba8554
$color-brown-dark: #a14f03
$color-black: #000000
$color-white: #ffffff

$box-shadow:  0 4px 4px 0 rgba(0, 0, 0, 0.5)
$shadow-h2: 0 .4rem .4rem 0 rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem